[btest]
TestDirs    = pysubnettree
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn CVS .tmp
IgnoreFiles = *.tmp *.swp #* *.trace .DS_Store

[environment]
#PYTHONPATH=/home/robin/bro/master/aux/broctl/aux/pysubnettree/testing/build/lib.linux-x86_64-2.7:%(testbase)s/Scripts
PATH=%(testbase)s/../../../../btest:%(default_path)s
TMPDIR=%(testbase)s/.tmp
